---
- name: Install window manager packages
  package:
    name: 
      # XMonad
      - xmonad
      # - xmonad-contrib
      - xmobar
      - stack
      - xorg-x11-fonts-misc
      # Toaster notifications
      # - wired
      # stuff to make a desktop work
      # - trayer-srg
      - feh
      - gnome-system-monitor
      - bemenu
      - volumeicon
      - xfce4-power-manager
      - network-manager-applet
      - xmlstarlet
      # - meteo-qt
      # - ttf-weather-icons
      - gnome-calculator
    state: present
  become: true
