---
- name: Install window manager packages
  package:
    name: 
      # XMonad
      - xmonad
      # - xmonad-contrib
      - xmobar
      - stack
      - xorg-x11-fonts-misc
      # Toaster notifications
      # - wired
      # stuff to make a desktop work
      # - trayer-srg
      - feh
      - gnome-system-monitor
      - bemenu
      - volumeicon
      - xfce4-power-manager
      - network-manager-applet
      - xmlstarlet
      # - meteo-qt
      # - ttf-weather-icons
      - gnome-calculator
    state: present
  become: true

- name: Create external_repo directory
  ansible.builtin.shell: |
    mkdir -p ~/Documents/external_repo

- name: Clone wired-notify
  ansible.builtin.shell:
    cmd: |
      git clone https://github.com/Toqozz/wired-notify.git
    chdir: ~/Documents/external_repo

- name: Install wired-notify
  ansible.builtin.shell:
    cmd: |
      chmod a+x installer.sh
      ./installer.sh
    chdir: ~/Documents/external_repo/wired-notify
  become: true
