---
- name: Install window manager packages
  package:
    name: 
      # XMonad
      - xmonad
      # - xmonad-contrib
      - xmobar
      - stack
      - xorg-x11-fonts-misc
      # stuff to make a desktop work
      - feh
      - gnome-system-monitor
      - bemenu
      - volumeicon
      - xfce4-power-manager
      - network-manager-applet
      - xmlstarlet
      - meteo
      # - ttf-weather-icons
      - gnome-calculator
      # For Trayer-srg
      - gdk-pixbuf2
    state: present
  become: true

- name: Create external_repo directory
  ansible.builtin.file:
    path: ~/Documents/external_repo
    state: directory
    mode: '0755'

- name: Clone wired-notify
  ansible.builtin.shell:
    cmd: |
      git clone https://github.com/Toqozz/wired-notify.git
    chdir: ~/Documents/external_repo
    creates: ~/Documents/external_repo/wired-notify

- name: Install wired-notify
  ansible.builtin.shell:
    cmd: |
      chmod a+x installer.sh
      ./installer.sh
    chdir: ~/Documents/external_repo/wired-notify
  become: true

- name: Clone Trayer-srg
  ansible.builtin.shell:
    cmd: |
      git clone https://github.com/sargon/trayer-srg.git
    chdir: ~/Documents/external_repo
    creates: ~/Documents/external_repo/trayer-srg

- name: Build Trayer-srg
  ansible.builtin.shell:
    cmd: |
      ./configure
      make
    chdir: ~/Documents/external_repo/trayer-srg

- name: Install Trayer-srg
  ansible.builtin.shell:
    cmd: |
      make install
    chdir: ~/Documents/external_repo/trayer-srg
  become: true
