---
- hosts: 127.0.0.1
  connection: local
  become: true
  user: name=aur_builder
  roles:
    - ActiveState
    - bit_utilities
    - brother_printer
    - epson_printer
    - communications
    - database
    - docker
    - dropbox
    - haskell
    - keymapper
    - lua
    - photogaphic
    - vpn
