---
- name: Remove browser packages
  package:
    name: 
      - firefox
    state: absent
  become: true
- name: Install browser packages
  package:
    name: 
      - google-chrome
      - firefox-nightly
      # - nyxt
    state: present
  become: true
