- name: Install audio packages
  kewlfft.aur.aur:
    name: 
      - pa-applet-git 
      - pavucontrol
      - sof-firmware
      - alsa-utils
      - pipewire-pulse 
      - pipewire-jack 
      - pipewire-alsa 
      - wireplumber 
      - qpwgraph
      - ardour
      - k3b
      - cdrdao
      - cdrtools
      - dvd+rw-tools
      - emovix
      - vcdimager
    state: present
  become: true
  become_user: aur_builder
