---
- name: Install browser packages
  kewlfft.aur.aur:
    name: 
      - google-chrome
      - firefox-developer-edition
      # - firefox
      - nyxt
    state: present
  become: yes
  become_user: aur_builder

