- name: Install IM applications
  package:
    name: 
      - discord
      # - slack-electron
    state: absent

# - name: Install communication packages
#   kewlfft.aur.aur:
#     name: 
#       - discord_arch_electron
#       - slack-desktop
#       - zoom
#     state: present
#   become: true
#   become_user: aur_builder
