---
- name: Install bit utilities
  kewlfft.aur.aur:
    name: 
      - tixati
      - rclone
      - gnome-multi-writer
      - gnome-disk-utility
    state: present
  become: true
  become_user: aur_builder
